# k2sqlserver

./: pom.xml
src/main/java/com/xjst/cn/k2sqlserver/: K2sqlserverApplication.java  KafkaConfig.java  SqlServerConsumer.java
src/main/java/com/xjst/cn/k2sqlserver/dbDao/: Ddldao.java
src/main/java/com/xjst/cn/k2sqlserver/filter/: FilterKafkaMessage.java
src/main/java/com/xjst/cn/k2sqlserver/util/: DBUtil.java  JsonUtil.java
src/main/resources/: application.yml  hq_sqlserverdb.properties  ky_sqlserverdb.properties  log4j.properties  oa_sqlserverdb.properties
