# connection parameters   科研系统
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.100.11.44:1433;databaseName=kjmis_scabsf
#jdbc协议:数据库子协议:主机:端口/连接的数据库
user=sa
pwd=sqlabsh@20190809
# datasouce parameters
initSize=5
maxSize=10