### 设置###
log4j.rootLogger = debug,stdout,R

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = D:\\logs\\kyxt.log
log4j.appender.R.File = /root/logs/hqxt.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = DEBUG 
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n





