# connection parameters  OA\u7CFB\u7EDF
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.100.11.44:1433;databaseName=ABSF
#jdbc\u534F\u8BAE:\u6570\u636E\u5E93\u5B50\u534F\u8BAE:\u4E3B\u673A:\u7AEF\u53E3/\u8FDE\u63A5\u7684\u6570\u636E\u5E93
user=sa
pwd=sqlabsh@20190809
# datasouce parameters
initSize=5
maxSize=10