Manifest-Version: 1.0
Class-Path: spring-core-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEASE.ja
 r fastjson-1.1.41.jar guava-19.0.jar log4j-api-2.11.2.jar jul-to-slf4
 j-1.7.26.jar logback-core-1.2.3.jar snakeyaml-1.23.jar javax.annotati
 on-api-1.3.2.jar sqljdbc4-4.0.jar slf4j-api-1.7.26.jar spring-jcl-5.1
 .9.RELEASE.jar kafka-clients-2.0.1.jar spring-retry-1.2.4.RELEASE.jar
  log4j-1.2.17.jar commons-dbcp-1.4.jar spring-beans-5.1.9.RELEASE.jar
  commons-pool-1.6.jar spring-boot-starter-2.1.7.RELEASE.jar spring-ao
 p-5.1.9.RELEASE.jar lz4-java-1.4.1.jar spring-boot-starter-logging-2.
 1.7.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-ka
 fka-2.2.8.RELEASE.jar spring-expression-5.1.9.RELEASE.jar spring-tx-5
 .1.9.RELEASE.jar snappy-java-1.1.7.1.jar logback-classic-1.2.3.jar sp
 ring-context-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-messa
 ging-5.1.9.RELEASE.jar
Main-Class: com.xjst.cn.k2sqlserver.K2sqlserverApplication

